# NepalAppGroupB2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nepalappgroupb2/: ExampleInstrumentedTest.java  FilterlistInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DataFromSheets.java
app/src/main/java/com/example/nepalappgroupb2/: BenytRecyclerviewEkspanderbar.java  Calendar.java  Quiz.java  (+23 more)
app/src/main/res/drawable/: button_calendar.xml  button_comic.xml  button_profile.xml  button_quiz.xml  button_recipe.xml  button_rounded.xml  button_rounded_white.xml  checkbox_heart.xml  popup_layout.xml  progressbar_design.xml  widget_round_background_bottom.xml  widget_round_background_top.xml
app/src/main/res/layout/: activity_comic.xml  activity_main.xml  activity_photo_diary.xml  activity_popup_image.xml  activity_profile2.xml  activity_quiz.xml  activity_recipe.xml  calendar_info_card.xml  calendar_info_layout.xml  calendar_loading_screen.xml  calendar_recyclerview.xml  calender_card_element.xml  calender_card_layout.xml  card_element.xml  card_layout.xml  frag_recipe_pdf.xml  fragment_calender.xml  fragment_progress_bar.xml  fragment_quiz.xml  fragment_recipe_list.xml  fragment_recipe_pdf.xml  fragment_search_filter.xml  inner_quiz_layout.xml  input_popup.xml  popup.xml  profile.xml  profile_2.xml  quiz_card_layout.xml  quiz_inner_quiz_layout.xml  recipe_act.xml  recipe_card_layout.xml  recycler_view_fragment.xml  search_filter_fragment.xml  weight_input_popup.xml  widget_calender.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: calender_widget_info.xml  file_path.xml
(+37 files in other folders)
