<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/image_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/_2_month_old" />

        <TextView
            android:id="@+id/calender_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="#88ffffff"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="1 month old"
            android:textColor="#000"
            android:textSize="32sp" />

    </androidx.cardview.widget.CardView>




</LinearLayout>